
----------------Batch Size 512-----------------

ic| alg_name: 'cyclic'
    seed_num: '1'
    data: [92.19, 96.01, 97.39, 97.72, 98.2, 98.31, 98.4, 98.55, 98.66, 98.62]
ic| alg_name: 'shuffle_all'
    seed_num: '1'
    data: [91.46, 96.71, 96.02, 97.79, 97.8, 98.29, 97.64, 98.34, 98.68, 98.78]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '1'
    data: [93.56, 96.67, 93.56, 95.84, 97.76, 98.12, 98.44, 98.56, 97.97, 98.72]
ic| alg_name: 'shuffle_once'
    seed_num: '1'
    data: [94.06, 96.96, 97.35, 98.02, 98.37, 98.46, 98.61, 98.79, 98.73, 98.91]
ic| alg_name: 'cyclic'
    seed_num: '2'
    data: [90.81, 96.07, 97.36, 97.73, 98.16, 98.45, 98.35, 98.64, 98.79, 98.8]
ic| alg_name: 'shuffle_all'
    seed_num: '2'
    data: [92.12, 95.0, 97.76, 97.87, 97.71, 98.31, 98.1, 98.63, 98.69, 98.86]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '2'
    data: [93.15, 96.41, 97.33, 98.0, 98.32, 98.39, 98.48, 98.5, 98.71, 97.69]
ic| alg_name: 'shuffle_once'
    seed_num: '2'
    data: [93.64, 96.68, 97.55, 98.01, 98.21, 98.23, 98.47, 98.6, 98.64, 98.79]
ic| alg_name: 'cyclic'
    seed_num: '3'
    data: [90.97, 96.87, 97.57, 97.8, 98.18, 98.44, 98.42, 98.7, 98.65, 98.78]
ic| alg_name: 'shuffle_all'
    seed_num: '3'
    data: [93.46, 96.27, 97.75, 97.96, 98.19, 98.25, 98.49, 98.35, 98.63, 98.53]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '3'
    data: [93.44, 96.31, 97.51, 97.97, 98.35, 98.27, 98.2, 97.87, 98.6, 98.59]
ic| alg_name: 'shuffle_once'
    seed_num: '3'
    data: [93.03, 95.89, 97.6, 97.19, 98.18, 98.31, 98.4, 98.26, 98.58, 98.71]
ic| alg_name: 'cyclic'
    seed_num: '4'
    data: [93.11, 96.44, 97.06, 97.88, 98.17, 98.29, 98.47, 98.56, 98.64, 98.64]
ic| alg_name: 'shuffle_all'
    seed_num: '4'
    data: [93.37, 96.16, 96.98, 97.99, 97.76, 98.18, 98.55, 98.53, 98.71, 98.24]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '4'
    data: [94.43, 95.82, 96.05, 97.84, 97.89, 98.17, 97.98, 98.53, 98.51, 98.56]
ic| alg_name: 'shuffle_once'
    seed_num: '4'
    data: [91.67, 96.95, 97.48, 97.56, 98.09, 98.25, 98.56, 98.52, 98.58, 98.63]
ic| alg_name: 'cyclic'
    seed_num: '5'
    data: [92.02, 96.74, 97.69, 98.16, 97.92, 98.23, 98.64, 98.66, 98.74, 98.85]
ic| alg_name: 'shuffle_all'
    seed_num: '5'
    data: [95.39, 97.16, 97.54, 97.74, 98.28, 98.15, 98.44, 98.61, 98.57, 98.76]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '5'
    data: [93.84, 96.24, 97.22, 97.56, 98.08, 98.27, 98.49, 98.68, 98.4, 98.78]
ic| alg_name: 'shuffle_once'
    seed_num: '5'
    data: [94.51, 96.71, 97.31, 98.1, 98.27, 98.2, 98.48, 98.62, 98.69, 98.75]

----------------Averages-----------------

ic| alg: 'cyclic'
    avg_results: [91.82, 96.426, 97.414, 97.858, 98.126, 98.344, 98.456, 98.622, 98.696, 98.738]
ic| alg: 'shuffle_all'
    avg_results: [93.16, 96.26, 97.21, 97.87, 97.948, 98.236, 98.244, 98.492, 98.656, 98.634]
ic| alg: 'shuffle_all_replacement'
    avg_results: [93.684, 96.29, 96.334, 97.442, 98.08, 98.244, 98.318, 98.428, 98.438, 98.468]
ic| alg: 'shuffle_once'
    avg_results: [93.382, 96.638, 97.458, 97.776, 98.224, 98.29, 98.504, 98.558, 98.644, 98.758]

----------------Completed-----------------

