
----------------Batch Size 512-----------------

ic| alg_name: 'shuffle_once'
    seed_num: '4'
    data: [91.67, 96.95, 97.48, 97.56, 98.09, 98.25, 98.56, 98.52, 98.58, 98.63]
ic| alg_name: 'cyclic'
    seed_num: '4'
    data: [93.11, 96.44, 97.06, 97.88, 98.17, 98.29, 98.47, 98.56, 98.64, 98.64]
ic| alg_name: 'shuffle_once'
    seed_num: '3'
    data: [93.03, 95.89, 97.6, 97.19, 98.18, 98.31, 98.4, 98.26, 98.58, 98.71]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '3'
    data: [93.44, 96.31, 97.51, 97.97, 98.35, 98.27, 98.2, 97.87, 98.6, 98.59]
ic| alg_name: 'shuffle_all'
    seed_num: '3'
    data: [93.46, 96.27, 97.75, 97.96, 98.19, 98.25, 98.49, 98.35, 98.63, 98.53]
ic| alg_name: 'cyclic'
    seed_num: '3'
    data: [90.97, 96.87, 97.57, 97.8, 98.18, 98.44, 98.42, 98.7, 98.65, 98.78]
ic| alg_name: 'shuffle_once'
    seed_num: '1'
    data: [94.06, 96.96, 97.35, 98.02, 98.37, 98.46, 98.61, 98.79, 98.73, 98.91]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '1'
    data: [93.56, 96.67, 93.56, 95.84, 97.76, 98.12, 98.44, 98.56, 97.97, 98.72]
ic| alg_name: 'shuffle_all'
    seed_num: '1'
    data: [91.46, 96.71, 96.02, 97.79, 97.8, 98.29, 97.64, 98.34, 98.68, 98.78]
ic| alg_name: 'cyclic'
    seed_num: '1'
    data: [92.19, 96.01, 97.39, 97.72, 98.2, 98.31, 98.4, 98.55, 98.66, 98.62]
ic| alg_name: 'shuffle_once'
    seed_num: '2'
    data: [93.64, 96.68, 97.55, 98.01, 98.21, 98.23, 98.47, 98.6, 98.64, 98.79]
ic| alg_name: 'shuffle_all_replacement'
    seed_num: '2'
    data: [93.15, 96.41, 97.33, 98.0, 98.32, 98.39, 98.48, 98.5, 98.71, 97.69]
ic| alg_name: 'shuffle_all'
    seed_num: '2'
    data: [92.12, 95.0, 97.76, 97.87, 97.71, 98.31, 98.1, 98.63, 98.69, 98.86]
ic| alg_name: 'cyclic'
    seed_num: '2'
    data: [90.81, 96.07, 97.36, 97.73, 98.16, 98.45, 98.35, 98.64, 98.79, 98.8]

----------------Averages-----------------

ic| alg: 'shuffle_once'
    avg_results: [93.1, 96.62, 97.495, 97.695, 98.2125, 98.3125, 98.51, 98.5425, 98.6325, 98.76]
ic| alg: 'cyclic'
    avg_results: [91.77,
                  96.3475,
                  97.345,
                  97.7825,
                  98.1775,
                  98.3725,
                  98.41,
                  98.6125,
                  98.685,
                  98.71]
ic| alg: 'shuffle_all_replacement'
    avg_results: [93.3833,
                  96.4633,
                  96.1333,
                  97.27,
                  98.1433,
                  98.26,
                  98.3733,
                  98.31,
                  98.4267,
                  98.3333]
ic| alg: 'shuffle_all'
    avg_results: [92.3467,
                  95.9933,
                  97.1767,
                  97.8733,
                  97.9,
                  98.2833,
                  98.0767,
                  98.44,
                  98.6667,
                  98.7233]

----------------Completed-----------------

